#==============ADD COLUMN SALARY===================================
ALTER TABLE DEVELOPERS ADD SALARY INT NOT NULL;

#==============ADD DEVELOPERSS SALARY===============================
UPDATE DEVELOPERS SET SALARY = 3700 WHERE ID = 1;
UPDATE DEVELOPERS SET SALARY = 3700 WHERE ID = 2;
UPDATE DEVELOPERS SET SALARY = 2500 WHERE ID = 3;
UPDATE DEVELOPERS SET SALARY = 1100 WHERE ID = 4;
UPDATE DEVELOPERS SET SALARY = 1700 WHERE ID = 5;
UPDATE DEVELOPERS SET SALARY = 2100 WHERE ID = 6;
UPDATE DEVELOPERS SET SALARY = 1400 WHERE ID = 7;
UPDATE DEVELOPERS SET SALARY = 4700 WHERE ID = 8;
UPDATE DEVELOPERS SET SALARY = 2200 WHERE ID = 9;
UPDATE DEVELOPERS SET SALARY = 1600 WHERE ID = 10;