#==============ADD COLUMN COST IN PROJECTS=========================
ALTER TABLE PROJECTS ADD COSTS INT;

#==============ADD COSTS OF PROJECTS===============================
UPDATE PROJECTS SET COSTS = 10000 WHERE ID = 1;
UPDATE PROJECTS SET COSTS = 20000 WHERE ID = 4;
UPDATE PROJECTS SET COSTS = 2000 WHERE ID = 8;
UPDATE PROJECTS SET COSTS = 22000 WHERE ID = 2;
UPDATE PROJECTS SET COSTS = 12000 WHERE ID = 3;
UPDATE PROJECTS SET COSTS = 6000 WHERE ID = 5;
UPDATE PROJECTS SET COSTS = 17000 WHERE ID = 6;
UPDATE PROJECTS SET COSTS = 9000 WHERE ID = 7;