CREATE DATABASE IF NOT EXISTS developers
  DEFAULT CHARACTER SET utf8;
USE developers;
#-----------DEVELOPERS TABLE----------------------------------------
CREATE TABLE DEVELOPERS(
  ID INT NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(25) NOT NULL,
  LAST_NME VARCHAR(25) NOT NULL,
  CITY VARCHAR(25),
  PRIMARY KEY (ID)
)
  ENGINE = InnoDB;

#-----------PROJECTS TABLE------------------------------------------
CREATE TABLE IF NOT EXISTS PROJECTS (
  ID INT NOT NULL AUTO_INCREMENT,
  PROJECT VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID)
)
  ENGINE = InnoDB;

#-----------JOIN TABLE DEVELOPERS_RROJECTS--------------------------
CREATE TABLE IF NOT EXISTS DEVELOPERS_PROJECTS (
  ID_DEVELOPERS INT NOT NULL,
  ID_PROJECTS INT NOT NULL,
  PRIMARY KEY (ID_DEVELOPERS, ID_PROJECTS),
  FOREIGN KEY (ID_DEVELOPERS) REFERENCES DEVELOPERS(ID),
  FOREIGN KEY (ID_PROJECTS) REFERENCES PROJECTS(ID)
)
  ENGINE = InnoDB;

#------------SKILLS TABLE------------------------------------------
CREATE TABLE IF NOT EXISTS SKILLS (
  ID INT NOT NULL  AUTO_INCREMENT,
  SKILL VARCHAR(25),
  PRIMARY KEY (ID)
)
  ENGINE = InnoDB;

#------------JOIN TABLE DEVELOPERS_SKILLS--------------------------
CREATE TABLE IF NOT EXISTS DEVELOPERS_SKILLS (
  ID_DEVELOPERS INT NOT NULL,
  ID_SKILLS INT NOT NULL,
  PRIMARY KEY (ID_DEVELOPERS, ID_SKILLS),
  FOREIGN KEY (ID_DEVELOPERS) REFERENCES DEVELOPERS(ID),
  FOREIGN KEY (ID_SKILLS) REFERENCES SKILLS(ID)
)
  ENGINE = InnoDB;

#------------COMPANIES TABLE---------------------------------------
CREATE TABLE IF NOT EXISTS COMPANIES (
  ID INT NOT NULL AUTO_INCREMENT,
  COMPANY VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID)
)
  ENGINE  = InnoDB;

#------------JOIN TABLE COMPANIES_DEVELOPERS------------------------
CREATE TABLE IF NOT EXISTS COMPANIES_DEVELOPERS (
  ID_COMPANY INT NOT NULL,
  ID_DEVELOPERS INT NOT NULL,
  PRIMARY KEY (ID_COMPANY, ID_DEVELOPERS),
  FOREIGN KEY (ID_COMPANY) REFERENCES COMPANIES(ID),
  FOREIGN KEY (ID_DEVELOPERS) REFERENCES DEVELOPERS(ID)
)
  ENGINE  = InnoDB;

#------------CUSTOMERS TABLE-----------------------------------------
CREATE TABLE IF NOT EXISTS CUSTOMERS (
  ID INT NOT NULL AUTO_INCREMENT,
  CUSTOMER VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID)
)
  ENGINE = InnoDB;

#------------JOIN TABLE----------------------------------------------
CREATE TABLE IF NOT EXISTS CUSTOMERS_PROJECTS (
  ID_CUSTOMER INT NOT NULL,
  ID_PROJECT INT NOT NULL,
  PRIMARY KEY (ID_CUSTOMER, ID_PROJECT),
  FOREIGN KEY (ID_CUSTOMER) REFERENCES CUSTOMERS(ID),
  FOREIGN KEY (ID_PROJECT) REFERENCES PROJECTS (ID)
)
  ENGINE = InnoDB;


